(lp0
ccopy_reg
_reconstructor
p1
(c__main__
EXCIT
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'count'
p7
I4
sS'trans'
p8
S'\xe6\x89\xbf\xe8\xae\xa4'
p9
sS'words'
p10
(lp11
S'admit'
p12
aS'acknowledge'
p13
aS'confess'
p14
aS'recognize'
p15
asbag1
(g2
g3
Ntp16
Rp17
(dp18
g7
I2
sg8
S'\xe9\xa2\x9d\xe5\xa4\x96\xe7\x9a\x84'
p19
sg10
(lp20
S'additional'
p21
aS'extra'
p22
asbag1
(g2
g3
Ntp23
Rp24
(dp25
g7
I3
sg8
S'\xe8\xb6\xb3\xe5\xa4\x9f\xe7\x9a\x84'
p26
sg10
(lp27
S'enough'
p28
aS'sufficient'
p29
aS'adequate'
p30
asbag1
(g2
g3
Ntp31
Rp32
(dp33
g7
I3
sg8
S'approprate'
p34
sg10
(lp35
S'approprate'
p36
aS'proper'
p37
aS'adequate'
p38
asbag1
(g2
g3
Ntp39
Rp40
(dp41
g7
I2
sg8
S'\xe7\x96\xbc\xe7\x97\x9b'
p42
sg10
(lp43
S'pain'
p44
aS'ache'
p45
asbag1
(g2
g3
Ntp46
Rp47
(dp48
g7
I3
sg8
S'\xe6\x94\xb6\xe8\xb4\xad'
p49
sg10
(lp50
S'acquire'
p51
aS'gain'
p52
aS'obtain'
p53
asbag1
(g2
g3
Ntp54
Rp55
(dp56
g7
I4
sg8
S'\xe6\x94\xb9\xe5\x8f\x98'
p57
sg10
(lp58
S'change'
p59
aS'alter'
p60
aS'shift'
p61
aS'transform'
p62
asbag1
(g2
g3
Ntp63
Rp64
(dp65
g7
I2
sg8
S'\xe5\x9c\xa8\xe5\x9b\xbd\xe5\xa4\x96'
p66
sg10
(lp67
S'abroad'
p68
aS'overseas'
p69
asbag1
(g2
g3
Ntp70
Rp71
(dp72
g7
I2
sg8
S'\xe6\x94\xbe\xe5\xbc\x83'
p73
sg10
(lp74
S'abandon'
p75
aS'desert'
p76
asbag1
(g2
g3
Ntp77
Rp78
(dp79
g7
I2
sg8
S'\xe8\x83\xbd\xe5\x8a\x9b'
p80
sg10
(lp81
S'ability'
p82
aS'capability'
p83
asbag1
(g2
g3
Ntp84
Rp85
(dp86
g7
I3
sg8
S'\xe5\x8d\x8f\xe5\x8a\xa9'
p87
sg10
(lp88
S'assit'
p89
aS'help'
p90
aS'aid'
p91
asbag1
(g2
g3
Ntp92
Rp93
(dp94
g7
I4
sg8
S'\xe9\x93\xbe\xe6\x8e\xa5'
p95
sg10
(lp96
S'link'
p97
aS'associate'
p98
aS'connection'
p99
aS'relation'
p100
asbag1
(g2
g3
Ntp101
Rp102
(dp103
g7
I2
sg8
S'\xe5\x88\x86\xe6\x9e\x90'
p104
sg10
(lp105
S'analyze'
p106
aS'analysis'
p107
asbag1
(g2
g3
Ntp108
Rp109
(dp110
g7
I2
sg8
S'\xe9\x99\x84\xe5\x8a\xa0'
p111
sg10
(lp112
S'attach'
p113
aS'attachment'
p114
asbag1
(g2
g3
Ntp115
Rp116
(dp117
g7
I2
sg8
S'\xe5\x81\x87\xe8\xae\xbe'
p118
sg10
(lp119
S'assume'
p120
aS'assumption'
p121
asbag1
(g2
g3
Ntp122
Rp123
(dp124
g7
I2
sg8
S'\xe7\xbb\x84\xe8\xa3\x85'
p125
sg10
(lp126
S'assemble'
p127
aS'assembly'
p128
asbag1
(g2
g3
Ntp129
Rp130
(dp131
g7
I2
sg8
S'\xe5\x88\x86\xe9\x85\x8d'
p132
sg10
(lp133
S'assign'
p134
aS'assignment'
p135
asbag1
(g2
g3
Ntp136
Rp137
(dp138
g7
I2
sg8
S'\xe4\xbb\xbb\xe5\x91\xbd'
p139
sg10
(lp140
S'appoint'
p141
aS'appointment'
p142
asbag1
(g2
g3
Ntp143
Rp144
(dp145
g7
I3
sg8
S'obcious'
p146
sg10
(lp147
S'obcious'
p148
aS'evident'
p149
aS'apparent'
p150
asbag1
(g2
g3
Ntp151
Rp152
(dp153
g7
I2
sg8
S'\xe9\xbc\x93\xe6\x8e\x8c'
p154
sg10
(lp155
S'applaud'
p156
aS'applause'
p157
asbag1
(g2
g3
Ntp158
Rp159
(dp160
g7
I3
sg8
S'\xe6\x89\xbf\xe6\x8b\x85'
p161
sg10
(lp162
S'undertake'
p163
aS'bear'
p164
aS'assume'
p165
asbag1
(g2
g3
Ntp166
Rp167
(dp168
g7
I2
sg8
S'\xe8\xa1\x8c\xe6\x9d\x8e'
p169
sg10
(lp170
S'luggage'
p171
aS'baggage'
p172
asbag1
(g2
g3
Ntp173
Rp174
(dp175
g7
I4
sg8
S'\xe5\xbf\x8d\xe5\x8f\x97'
p176
sg10
(lp177
S'endure'
p178
aS'stand'
p179
aS'bear'
p180
aS'tolerate'
p181
asbag1
(g2
g3
Ntp182
Rp183
(dp184
g7
I2
sg8
S'\xe7\x9a\x84\xe8\xa1\x8c\xe4\xb8\xba'
p185
sg10
(lp186
S'behave'
p187
aS'behavior'
p188
asbag1
(g2
g3
Ntp189
Rp190
(dp191
g7
I2
sg8
S'\xe7\xbb\x86\xe8\x8f\x8c'
p192
sg10
(lp193
S'bacteria'
p194
aS'bacterium'
p195
asbag1
(g2
g3
Ntp196
Rp197
(dp198
g7
I2
sg8
S'\xe9\x9a\x9c\xe7\xa2\x8d'
p199
sg10
(lp200
S'barrier'
p201
aS'obstacle'
p202
asbag1
(g2
g3
Ntp203
Rp204
(dp205
g7
I3
sg8
S'\xe5\x9f\xba\xe6\x9c\xac'
p206
sg10
(lp207
S'basic'
p208
aS'primary'
p209
aS'elementary'
p210
asbag1
(g2
g3
Ntp211
Rp212
(dp213
g7
I2
sg8
S'\xe5\x9f\xba\xe7\xa1\x80'
p214
sg10
(lp215
S'basis'
p216
aS'foundation'
p217
asbag1
(g2
g3
Ntp218
Rp219
(dp220
g7
I3
sg8
S'\xe6\x88\x98\xe6\x96\x97'
p221
sg10
(lp222
S'battle'
p223
aS'campaign'
p224
aS'fight'
p225
asbag1
(g2
g3
Ntp226
Rp227
(dp228
g7
I4
sg8
S'\xe9\xba\xbb\xe7\x83\xa6'
p229
sg10
(lp230
S'bother'
p231
aS'interrupt'
p232
aS'trouble'
p233
aS'disturb'
p234
asbag1
(g2
g3
Ntp235
Rp236
(dp237
g7
I3
sg8
S'\xe4\xb9\xa6'
p238
sg10
(lp239
S'book'
p240
aS'order'
p241
aS'reserve'
p242
asbag1
(g2
g3
Ntp243
Rp244
(dp245
g7
I2
sg8
S'\xe5\x8f\x96\xe6\xb6\x88'
p246
sg10
(lp247
S'cancel'
p248
aS'cancelation'
p249
asbag1
(g2
g3
Ntp250
Rp251
(dp252
g7
I2
sg8
S'\xe5\x81\x9c\xe6\xad\xa2'
p253
sg10
(lp254
S'stop'
p255
aS'cease'
p256
asbag1
(g2
g3
Ntp257
Rp258
(dp259
g7
I2
sg8
S'\xe5\xba\x86\xe7\xa5\x9d'
p260
sg10
(lp261
S'celebrate'
p262
aS'observe'
p263
asbag1
(g2
g3
Ntp264
Rp265
(dp266
g7
I3
sg8
S'\xe5\xbd\xb1\xe5\x93\x8d'
p267
sg10
(lp268
S'affect'
p269
aS'influence'
p270
aS'impact'
p271
asbag1
(g2
g3
Ntp272
Rp273
(dp274
g7
I2
sg8
S'\xe7\xad\x89\xe5\xbe\x85'
p275
sg10
(lp276
S'wait'
p277
aS'await'
p278
asbag1
(g2
g3
Ntp279
Rp280
(dp281
g7
I2
sg8
S'\xe8\xb5\x84\xe6\x9c\xac'
p282
sg10
(lp283
S'capital'
p284
aS'capitalist'
p285
asbag1
(g2
g3
Ntp286
Rp287
(dp288
g7
I2
sg8
S'\xe5\x91\xbc\xe5\x90\xb8'
p289
sg10
(lp290
S'breathe'
p291
aS'breath'
p292
asbag1
(g2
g3
Ntp293
Rp294
(dp295
g7
I2
sg8
S'\xe6\xb5\xb4'
p296
sg10
(lp297
S'bath'
p298
aS'bathe'
p299
asbag1
(g2
g3
Ntp300
Rp301
(dp302
g7
I2
sg8
S'\xe5\x88\xb0\xe8\xbe\xbe'
p303
sg10
(lp304
S'arrive'
p305
aS'arrival'
p306
asbag1
(g2
g3
Ntp307
Rp308
(dp309
g7
I2
sg8
S'\xe8\xae\xa4\xe4\xb8\xba'
p310
sg10
(lp311
S'argue'
p312
aS'argument'
p313
asbag1
(g2
g3
Ntp314
Rp315
(dp316
g7
I2
sg8
S'\xe6\x89\xb9\xe5\x87\x86'
p317
sg10
(lp318
S'approve'
p319
aS'approval'
p320
asbag1
(g2
g3
Ntp321
Rp322
(dp323
g7
I2
sg8
S'\xe6\xac\xa3\xe8\xb5\x8f'
p324
sg10
(lp325
S'appreciate'
p326
aS'appreciation'
p327
asbag1
(g2
g3
Ntp328
Rp329
(dp330
g7
I2
sg8
S'\xe5\xba\x94\xe7\x94\xa8'
p331
sg10
(lp332
S'apply'
p333
aS'application'
p334
asbag1
(g2
g3
Ntp335
Rp336
(dp337
g7
I2
sg8
S'anywhat'
p338
sg10
(lp339
S'anywhat'
p340
aS'anyway'
p341
asbag1
(g2
g3
Ntp342
Rp343
(dp344
g7
I2
sg8
S'\xe5\x85\xac\xe5\xaf\x93'
p345
sg10
(lp346
S'apartment'
p347
aS'flat'
p348
asbag1
(g2
g3
Ntp349
Rp350
(dp351
g7
I2
sg8
S'\xe9\x81\x93\xe6\xad\x89'
p352
sg10
(lp353
S'apologize'
p354
aS'apology'
p355
asbag1
(g2
g3
Ntp356
Rp357
(dp358
g7
I2
sg8
S'\xe9\xaa\x9a\xe6\x89\xb0'
p359
sg10
(lp360
S'annoy'
p361
aS'annoyance'
p362
asbag1
(g2
g3
Ntp363
Rp364
(dp365
g7
I2
sg8
S'\xe7\x84\xa6\xe8\x99\x91'
p366
sg10
(lp367
S'anxious'
p368
aS'anxiety'
p369
asbag1
(g2
g3
Ntp370
Rp371
(dp372
g7
I2
sg8
S'\xe6\x84\xa4\xe6\x80\x92'
p373
sg10
(lp374
S'anger'
p375
aS'angry'
p376
asbag1
(g2
g3
Ntp377
Rp378
(dp379
g7
I2
sg8
S'\xe9\x9b\x84\xe5\xbf\x83\xe5\xa3\xae\xe5\xbf\x97'
p380
sg10
(lp381
S'ambition'
p382
aS'ambitious'
p383
asbag1
(g2
g3
Ntp384
Rp385
(dp386
g7
I2
sg8
S'\xe5\xbd\xb1\xe5\x93\x8d'
p387
sg10
(lp388
S'affect'
p389
aS'affection'
p390
asbag1
(g2
g3
Ntp391
Rp392
(dp393
g7
I2
sg8
S'\xe6\xac\xa3\xe8\xb5\x8f'
p394
sg10
(lp395
S'admire'
p396
aS'admiration'
p397
asbag1
(g2
g3
Ntp398
Rp399
(dp400
g7
I2
sg8
S'\xe6\x89\xbf\xe8\xae\xa4'
p401
sg10
(lp402
S'admit'
p403
aS'admission'
p404
asbag1
(g2
g3
Ntp405
Rp406
(dp407
g7
I2
sg8
S'\xe7\xb2\xbe\xe5\xba\xa6'
p408
sg10
(lp409
S'accuracy'
p410
aS'accurate'
p411
asbag1
(g2
g3
Ntp412
Rp413
(dp414
g7
I2
sg8
S'\xe9\x80\x82\xe5\xba\x94'
p415
sg10
(lp416
S'accommodate'
p417
aS'accommodation'
p418
asbag1
(g2
g3
Ntp419
Rp420
(dp421
g7
I2
sg8
S'\xe7\xbc\xba\xe5\xb8\xad'
p422
sg10
(lp423
S'absent'
p424
aS'absence'
p425
asbag1
(g2
g3
Ntp426
Rp427
(dp428
g7
I2
sg8
S'\xe8\xae\xbf\xe9\x97\xae'
p429
sg10
(lp430
S'access'
p431
aS'accessible'
p432
asbag1
(g2
g3
Ntp433
Rp434
(dp435
g7
I2
sg8
S'\xe4\xba\x8b\xe6\x95\x85'
p436
sg10
(lp437
S'accident'
p438
aS'accidentally'
p439
asbag1
(g2
g3
Ntp440
Rp441
(dp442
g7
I2
sg8
S'\xe9\x99\xa4\xe4\xba\x86'
p443
sg10
(lp444
S'addition'
p445
aS'additive'
p446
asbag1
(g2
g3
Ntp447
Rp448
(dp449
g7
I2
sg8
S'\xe4\xbd\x93\xe7\xb3\xbb\xe7\xbb\x93\xe6\x9e\x84'
p450
sg10
(lp451
S'architecture'
p452
aS'architect'
p453
asbag1
(g2
g3
Ntp454
Rp455
(dp456
g7
I4
sg8
S'\xe6\x9c\x89\xe8\x83\xbd\xe5\x8a\x9b\xe5\x81\x9a\xe4\xbb\x80\xe4\xb9\x88'
p457
sg10
(lp458
S'have the ability to do'
p459
aS'be able to do'
p460
aS'be capable to do'
p461
aS'have the capability of doing/to do'
p462
asbag1
(g2
g3
Ntp463
Rp464
(dp465
g7
I3
sg8
S'\xe8\x80\x83\xe8\x99\x91'
p466
sg10
(lp467
S'take sth into consideration'
p468
aS'think about'
p469
aS'take sth into account'
p470
asbag1
(g2
g3
Ntp471
Rp472
(dp473
g7
I2
sg8
S'\xe4\xb8\x8d\xe5\xb0\x8f\xe5\xbf\x83'
p474
sg10
(lp475
S'accidently'
p476
aS'by chance'
p477
asbag1
(g2
g3
Ntp478
Rp479
(dp480
g7
I2
sg8
S'\xe6\xa0\xb9\xe6\x8d\xae'
p481
sg10
(lp482
S'according to'
p483
aS'based on'
p484
asbag1
(g2
g3
Ntp485
Rp486
(dp487
g7
I3
sg8
S'\xe6\x9f\x90\xe4\xba\xba\xe5\xaf\xb9\xe6\x9f\x90\xe4\xba\x8b\xe5\x8f\xaf\xe7\x94\xa8'
p488
sg10
(lp489
S'sb be available to sth'
p490
aS'sth be accessible to sb'
p491
aS'sb take/have access to sth'
p492
asbag1
(g2
g3
Ntp493
Rp494
(dp495
g7
I6
sg8
S'\xe4\xb8\x93\xe6\xb3\xa8\xe4\xba\x8e'
p496
sg10
(lp497
S'focus on'
p498
aS'concenterate on'
p499
aS'pay attention to'
p500
aS'be buried in'
p501
aS'be lost in'
p502
aS'be absorbed in'
p503
asbag1
(g2
g3
Ntp504
Rp505
(dp506
g7
I3
sg8
S'\xe6\x8c\x87\xe8\xb4\xa3\xe6\x9f\x90\xe4\xba\xba'
p507
sg10
(lp508
S'accuse sb of'
p509
aS'charge sb with'
p510
aS'sue sb for'
p511
asbag1
(g2
g3
Ntp512
Rp513
(dp514
g7
I3
sg8
S'\xe5\xae\x9a\xe4\xb8\x8b\xe7\x9a\x84\xe7\x9b\xae\xe6\xa0\x87'
p515
sg10
(lp516
S"realize one's ambition"
p517
aS"achieve one's goal"
p518
aS"accomplish/fulfill one's goal"
p519
asbag1
(g2
g3
Ntp520
Rp521
(dp522
g7
I4
sg8
S'\xe4\xb9\xa0\xe6\x83\xaf\xe4\xba\x8e\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p523
sg10
(lp524
S'be used to doing'
p525
aS'be accustomed to doing'
p526
aS'get used to doing'
p527
aS'have/in the habit of doing'
p528
asbag1
(g2
g3
Ntp529
Rp530
(dp531
g7
I7
sg8
S'\xe8\xae\xa4\xe4\xb8\xba\xe5\x81\x9a\xe6\x9f\x90\xe4\xba\x8b'
p532
sg10
(lp533
S'be regard as doing'
p534
aS'be thought of as'
p535
aS'be considered as/to be'
p536
aS'be looked upon/on as'
p537
aS'be accepted as'
p538
aS'be acknowledged as'
p539
aS'be labled/referred to as'
p540
asbag1
(g2
g3
Ntp541
Rp542
(dp543
g7
I3
sg8
S'\xe8\xbf\x99\xe6\x98\xaf\xe4\xbc\x97\xe6\x89\x80\xe5\x91\xa8\xe7\x9f\xa5\xe7\x9a\x84'
p544
sg10
(lp545
S"it's known to all that"
p546
aS"it's widely known that"
p547
aS"it's universally/commonly/generally acknowledged/believed/accepted that"
p548
asbag1
(g2
g3
Ntp549
Rp550
(dp551
g7
I2
sg8
S'\xe4\xbd\x9c\xe4\xb8\xba'
p552
sg10
(lp553
S'act as'
p554
aS'serve as'
p555
asbag1
(g2
g3
Ntp556
Rp557
(dp558
g7
I3
sg8
S'\xe9\x87\x87\xe5\x8f\x96\xe8\xa1\x8c\xe5\x8a\xa8\xe5\x8e\xbb\xe5\x81\x9a'
p559
sg10
(lp560
S'take action to do'
p561
aS'take measures to do'
p562
aS'take steps to do'
p563
asbag1
(g2
g3
Ntp564
Rp565
(dp566
g7
I4
sg8
S'\xe4\xb8\x80\xe4\xb8\xaa\xe9\x80\x82\xe5\xba\x94B'
p567
sg10
(lp568
S'adapt A to B'
p569
aS'adjust A to B'
p570
aS'tailor A to B'
p571
aS'suit A to B'
p572
asbag1
(g2
g3
Ntp573
Rp574
(dp575
g7
I3
sg8
S'\xe5\x8a\xa0\xe8\xb5\xb7\xe6\x9d\xa5\xe6\x98\xaf'
p576
sg10
(lp577
S'add up to'
p578
aS'come to'
p579
aS'amount to'
p580
asbag1
(g2
g3
Ntp581
Rp582
(dp583
g7
I3
sg8
S'\xe9\x99\xa4\xe4\xba\x86'
p584
sg10
(lp585
S'in addition to'
p586
aS'other than'
p587
aS"apart from/what's more"
p588
asbag1
(g2
g3
Ntp589
Rp590
(dp591
g7
I4
sg8
S'\xe8\xb5\x9e\xe6\x88\x90'
p592
sg10
(lp593
S'in favor of'
p594
aS'be for'
p595
aS"on one's side"
p596
aS'stand up for'
p597
asbag1
(g2
g3
Ntp598
Rp599
(dp600
g7
I3
sg8
S'\xe6\x98\xaf\xe5\xaf\xb9'
p601
sg10
(lp602
S'be against to'
p603
aS'be opposit to'
p604
aS'be disagree with'
p605
asbag1
(g2
g3
Ntp606
Rp607
(dp608
g7
I3
sg8
S'\xe6\x8f\x90\xe5\x89\x8d'
p609
sg10
(lp610
S'ahead of time'
p611
aS'in advance'
p612
aS'ahead of schedule'
p613
asbag1
(g2
g3
Ntp614
Rp615
(dp616
g7
I5
sg8
S'\xe7\x9e\x84\xe5\x87\x86'
p617
sg10
(lp618
S'aim at'
p619
aS'be intended to do'
p620
aS'be meant to do'
p621
aS'aim to do'
p622
aS'be designed to do'
p623
asba.